<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="culturestyle.css" />
    <title>Culture</title>
  </head>
  <body>
    <section class="showcase">
      <header>
        <h2 class="logo">Explore Egypt</h2>
        <div class="container">
          <div class="navbar">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
              <li><a href="tourism.html">Tourism</a></li>
              <li><a href="culture.html">Culture</a></li>
              <li><a href="funfacts.html">Funfacts</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
          </div>
        </div>
        
      </header>

    <section class="culture-banner">
      <h2>Egyptian Culture</h2>
    </section>

    <main>
      <section class="culture-overview">
        
        <h2>The Culture and Way of Life</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tenetur
          excepturi temporibus iste ipsa nulla id odio, ab, laboriosam, corporis
          ipsam quidem impedit reprehenderit beatae nemo mollitia ratione
          eveniet dolorum est sequi cupiditate. Accusantium non adipisci
          corrupti sit consectetur tempore quos qui, sint deleniti libero iste
          expedita. Labore, expedita consequatur! A, aut totam placeat
          voluptatum aspernatur iste repellat, cupiditate ad ratione libero at
          ipsum impedit culpa vitae maxime odit. Repellendus odio, nihil impedit
          optio deserunt velit veritatis ut beatae, assumenda pariatur saepe!
          Voluptatibus, qui illo quidem atque rem aspernatur nemo, eum saepe
          pariatur molestias modi ipsum adipisci. Deserunt maiores dolor
          obcaecati suscipit, nobis similique a dolorem velit ducimus esse. Nemo
          id earum accusamus magni et possimus eaque facilis expedita.
          Perferendis impedit ad ea harum praesentium laborum quibusdam nesciunt
          eum voluptates soluta at cum qui minus dolore dolor sequi quo
          possimus, eveniet voluptate exercitationem mollitia facilis vel rerum?
          Perferendis magni excepturi quae impedit, ipsum veniam ullam
          consequatur explicabo quia architecto quo itaque dolores repellendus
          natus officia in voluptatum quisquam. Laudantium obcaecati aspernatur
          labore illo beatae! Blanditiis libero ex voluptatum at laboriosam
          voluptatibus minima fugit placeat, veniam obcaecati voluptatem
          doloribus omnis provident! Ratione nihil corrupti laudantium
          dignissimos debitis aliquam quos sunt tenetur.
        </p>
      </section>

      <section class="culture-family">
        <h2>Family</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          molestias adipisci sit at. Ea corrupti tempora esse. Cumque laborum
          deserunt modi, earum neque dolores animi consectetur distinctio maxime
          voluptatem dolorum esse eos inventore natus perspiciatis fuga, cum
          deleniti, quia nisi. Odio incidunt repellat ipsam illum unde, ipsum
          vitae itaque, nulla, delectus voluptatibus possimus totam asperiores
          exercitationem reiciendis commodi ipsa quo. Aliquam, eius porro! Eos
          dignissimos unde odit voluptates quasi qui mollitia earum neque beatae
          enim libero quod doloribus iusto obcaecati debitis corporis fugiat,
          consequuntur ex iure officiis! Dicta nisi, voluptatibus laudantium
          illo saepe hic est nihil. Ut eius modi placeat dignissimos? Possimus
          iusto impedit omnis asperiores quam accusantium enim ea blanditiis
          soluta. Dolorum incidunt accusamus voluptatibus aliquam reprehenderit
          sed aut dignissimos animi quod ut, sunt nostrum veritatis, amet iusto,
          ipsam dolores error alias molestiae! Esse consectetur error libero
          natus at magni porro maiores, rem odio, dolores labore cupiditate,
          vitae fugit.
        </p>
      </section>

      <section class="culture-hiero">
        <h2>Hieroglyphics</h2>
        <div class="hiero-pics">
          <ul>
            <li><img src="images/hiero4.jpg" alt="Hieroglyphics" /></li>
            <li><img src="images/hiero2.jpg" alt="Hieroglyphics" /></li>
            <li><img src="images/hiero3.jpg" alt="Hieroglyphics" /></li>
          </ul>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          debitis, quas officiis amet magni minus eius veniam id tempora placeat
          laboriosam quos nihil magnam nemo. Temporibus, accusamus, reiciendis
          vero, repellendus sapiente provident voluptates veritatis rem beatae
          expedita incidunt harum perspiciatis ea modi error ab corporis
          quisquam totam voluptate! Mollitia voluptatum hic doloremque quam
          perspiciatis, atque nihil vitae optio animi, dicta cum amet
          reprehenderit, doloribus molestiae fugit est assumenda! Laborum,
          molestias? Officia nemo dolore eveniet reprehenderit commodi nostrum
          reiciendis, ullam enim ad deleniti? Tempore accusamus dolorem ad quod
          tempora nesciunt officia maiores? Eligendi ea voluptas sint aliquid
          minima nisi nobis deleniti suscipit quibusdam. Voluptatibus est autem
          consectetur recusandae, asperiores nulla rerum nostrum vitae earum
          natus nobis unde dolorem libero molestias fugiat quia ipsam, repellat
          assumenda facilis fugit aliquid facere. Quae, praesentium aperiam
          adipisci explicabo animi temporibus, illum repudiandae dolorem nemo
          porro laudantium tenetur totam provident fuga! Debitis blanditiis nemo
          eius maiores libero rem molestiae cumque, eos itaque deserunt sequi
          soluta odit architecto. Soluta reprehenderit eligendi iure sint eaque
          nulla provident suscipit aut, omnis neque deserunt totam earum
          adipisci officiis quia fugit commodi repellat nesciunt sapiente
          distinctio. Cum, facere! Doloribus quisquam a, reprehenderit, dolore
          recusandae nemo fugiat accusamus fugit fuga delectus aperiam!
        </p>
      </section>

      <section class="culture-fashion">
        <h2>Egyptian Fashion</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
          provident odio modi sapiente nihil, libero accusantium dicta? Sit ex
          cumque possimus voluptate, ipsum aperiam maxime adipisci id voluptatum
          sapiente tenetur amet quod atque impedit architecto libero dolore eos
          ipsa, molestiae similique? Minima, hic. Placeat reiciendis, magni eum
          possimus, facere cum sunt ad iusto sapiente sint nihil rem, ea libero
          impedit inventore error similique! Expedita explicabo repudiandae eius
          molestias animi est alias aliquid cumque. Optio, aut!
        </p>
        <div class="fashion-types">
          <ul>
            <li>
              <img src="images/pharaonic.jpg" alt="Pharaonic Fashion" />
              <div class="fashion-text">
                <h3>Pharaonic Fashion</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Eveniet vero enim voluptas obcaecati repellendus hic alias
                  fugiat dolores sequi ab praesentium nostrum, ut dolorum
                  consequuntur exercitationem deserunt iste accusamus ducimus
                  architecto numquam ipsum. Delectus tempora et aperiam harum
                  obcaecati optio earum inventore praesentium cumque! Vel
                  delectus quae nihil blanditiis atque.
                </p>
              </div>
            </li>
            <li>
              <img src="images/bedouin.jpg" alt="Bedouin Fashion" />
              <div class="fashion-text">
                <h3>Bedouin Fashion</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Eveniet vero enim voluptas obcaecati repellendus hic alias
                  fugiat dolores sequi ab praesentium nostrum, ut dolorum
                  consequuntur exercitationem deserunt iste accusamus ducimus
                  architecto numquam ipsum. Delectus tempora et aperiam harum
                  obcaecati optio earum inventore praesentium cumque! Vel
                  delectus quae nihil blanditiis atque.
                </p>
              </div>
            </li>
            <li>
              <img src="images/nubian.jpg" alt="Nubian Fashion" />
              <div class="fashion-text">
                <h3>Nubian Fashion</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Eveniet vero enim voluptas obcaecati repellendus hic alias
                  fugiat dolores sequi ab praesentium nostrum, ut dolorum
                  consequuntur exercitationem deserunt iste accusamus ducimus
                  architecto numquam ipsum. Delectus tempora et aperiam harum
                  obcaecati optio earum inventore praesentium cumque! Vel
                  delectus quae nihil blanditiis atque.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="culture-religion">
        <h2>Religion</h2>
        <div class="religions">
          <ul>
            <li>
              <h3>Places of Worship</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
                fugit ex quos optio rem quam esse soluta tenetur dolor deserunt
                commodi modi tempora nulla quo placeat assumenda maiores,
                voluptatibus labore. Excepturi possimus minus a, ut molestias
                quae voluptatem mollitia officiis nesciunt earum accusamus
                laboriosam saepe tempora alias assumenda aperiam blanditiis
                nostrum placeat. Adipisci enim sequi nesciunt exercitationem
                modi dolor esse, quis consequuntur ut debitis ratione expedita
                corrupti ex! Architecto voluptates enim quidem necessitatibus,
                perferendis vel alias reprehenderit fugiat sapiente quibusdam
                voluptatum? Repudiandae quas, ad commodi assumenda voluptates
                corrupti nemo iste dicta magnam consequuntur, nesciunt dolorem.
                Veniam tenetur dignissimos id quisquam?
              </p>
            </li>
            <li>
              <h3>Holy Month</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                vel facilis delectus enim fuga accusantium tenetur, architecto
                laboriosam corrupti natus quas vero blanditiis nobis officiis,
                reiciendis consequuntur eaque ipsum consequatur nihil
                repudiandae? Veritatis amet asperiores reiciendis voluptas
                accusantium consectetur, officiis in delectus consequatur
                repellat possimus id quisquam deleniti unde enim assumenda
                laborum odio exercitationem ipsam. Tenetur nihil, ipsam quos nam
                minus voluptatibus incidunt ipsa soluta velit impedit error
                consectetur repudiandae veniam porro nisi ut debitis quibusdam
                dolorum dolore distinctio cupiditate. Sit quos est autem
                mollitia facilis! Nihil voluptate officia exercitationem
                numquam, nam eligendi rerum doloremque inventore aliquam! Est,
                praesentium aperiam.
              </p>
            </li>
            <li>
              <h3>Islamic Egypt</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                deleniti eos quod voluptas est et facere, sunt quo consequatur
                officiis ab numquam odio laboriosam esse officia assumenda aut.
                Totam obcaecati eius neque! Ipsum, aut ipsam illum vero ex
                beatae voluptatum reprehenderit optio non accusantium
                perferendis molestiae id fugiat natus velit quod laborum. Libero
                dignissimos obcaecati aperiam quis laudantium neque! Inventore
                enim minima ad aut ullam ducimus error dolor quia adipisci quis
                neque odio iusto impedit dolore sapiente illum, eos rerum itaque
                qui? Omnis aliquam soluta quas delectus tempore voluptates quo,
                repellendus necessitatibus repellat, et autem dignissimos
                voluptatibus facere maiores. Adipisci!
              </p>
            </li>
            <li>
              <h3>Coptic Egypt</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              repellat nostrum temporibus fuga fugiat accusantium odit quidem
              sed voluptas dicta tempore cupiditate mollitia voluptatibus
              nesciunt impedit unde nobis ipsa, adipisci numquam? Ad nostrum quo
              harum et nemo laboriosam quos error, facere nihil enim nesciunt
              quibusdam. Facere quis quam hic. Labore voluptas culpa delectus
              illum deserunt nostrum est libero blanditiis aperiam doloremque
              quaerat quos cum ex unde quidem aliquam, consequuntur pariatur
              iure laborum explicabo, accusantium eum. Impedit, nostrum
              perferendis necessitatibus itaque tempore nihil totam sapiente sit
              laudantium animi quam consectetur inventore. Aperiam, deleniti
              unde possimus quos quisquam numquam sunt fugit veniam.
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
